# PC-AI

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .rgignore  AGENTS.md  ARCHITECTURE.md  Build.ps1  CHAT.md  CI-CD-GUIDE.md  CI-CD-SETUP-SUMMARY.md  CLAUDE.md  CODE_SIGN.md  CSharp_RustDLL.md  DIAGNOSE.md  DIAGNOSE_LOGIC.md  GEMINI.md  Get-PcDiagnostics.ps1  LICENSE  PC-AI.ps1  PSScriptAnalyzerSettings.psd1  README-TEMPLATE.md  README.md  Run-PesterTests.ps1  Setup-DevEnvironment.ps1  TODO.md  Test-NativeInference.ps1  diagnose-dll.ps1  errors.txt  sgconfig.yml
.cargo/: config.toml
.claude/context/: CONTEXT_INDEX.json  cargotools-critical-fixes-2026-01-28.md  context-index.json  native-acceleration-context.md  pc-ai-project-context.md  pcai-context-2026-01-30.md  pcai-context-2026-01-31.md  pcai-context-20260127.md  pcai-context-20260128-session2.md  pcai-context-20260128-session3.md  pcai-context-20260128-session4.md  pcai-context-20260128.md  pcai-context-20260130-session1.md  pcai-context-20260130-session2.md  pcai-inference-cuda-build-2026-01-30.md  project-context.md  quick-context.md
.claude/plans/: rust-analyzer-consolidation-plan.md  rust-llm-tooling-enhancement.md
.github/: copilot-instructions.md
.github/workflows/: docs-pipeline.yml  evaluation-smoke.yml  powershell-tests.yml  release-cuda.yml  release.yml  rust-inference.yml  scheduled-checks.yml  security.yml  tooling-automation.yml
.pcai/: .gitkeep
.serena/: memories.db
Config/: DIAGNOSE_TEMPLATE.json  PROJECT_CONTEXT.md  diagnostic-thresholds.json  hvsock-proxy.conf  llm-config.json  pcai-tools.json  project-context.json  settings.json  vsock-bridges.conf
Deploy/functiongemma-finetune/: .dockerignore  Dockerfile  README.md  TASK4_IMPLEMENTATION_SUMMARY.md  config.py  download_model.py  eval_harness.py  generate_training_data.py  memory_profiler.py  monitor_training.ps1  prepare_dataset.py  pyproject.toml  pytest.ini  requirements.txt  run_training_docker.ps1  schema_utils.py  test_config.py  test_memory_profiler.py  test_train.py  tool_router.py  train_functiongemma.py  verify_implementation.py
Deploy/pcai-inference/: BUILD_REQUIREMENTS.md  CMakePresets.json  Cargo.toml  MISTRALRS_BACKEND.md  README.md  build-llamacpp-clean.ps1  build-llamacpp-direct.ps1  build-llamacpp-fixed.ps1  build.ps1  check-env.ps1  check-llama-builds.ps1  clean-llama-cache.ps1  find-rc.ps1  test-cmake-direct.ps1
Deploy/rust-functiongemma-runtime/: Cargo.toml  README.md
Deploy/rust-functiongemma-train/: Cargo.toml  README.md  TODO.md
Legacy/: README.md  create-startup-task.ps1  docker-wsl-startup.bat  install-bridges.sh  wsl-docker-health-check.ps1  wsl-vsock-bridge-configured.sh
Modules/: PcaiInference.psd1  PcaiInference.psm1
Native/: build.ps1  check-dll.ps1  test.ps1
Native/NukeNul/: .gitignore  BUILD.md  BUILD_AND_TEST.md  BUILD_SYSTEM_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  NukeNul.csproj  NukeNul.md  PROJECT_COMPLETE.md  Program.cs  QUICKSTART.md  QUICK_REFERENCE.md  README.md  build.ps1  delete-nul-files.ps1  test.ps1
Native/NukeNul/.claude/context/: project-context.md  quick-context.md
Native/NukeNul/.github/workflows/: build-and-test.yml
Native/NukeNul/nuker_core/: BUILD.md  Cargo.toml  IMPLEMENTATION_SUMMARY.md  PLATFORM_CONSIDERATIONS.md  QUICKSTART.md  README.md  build.ps1
Native/NukeNul/nuker_core/src/: lib.rs
Native/PcaiChatTui/: InferenceBackend.cs  PcaiChatTui.csproj  Program.cs
Native/PcaiInference/: InferenceBackend.cs  PcaiException.cs  PcaiInference.csproj  PcaiInterop.cs
Native/PcaiNative/: FsModule.cs  FunctionGemmaModule.cs  HardwareModule.cs  HelpExtractor.cs  InferenceModule.cs  LlmClients.cs  Models.cs  NativeCore.cs  PcaiCore.cs  PcaiDiagnostics.cs  PcaiNative.cs  PcaiNative.csproj  PerformanceModule.cs  PowerShellHost.cs  SafetyInterlock.cs  SearchModule.cs  SystemModule.cs  ToolExecutor.cs
Native/PcaiServiceHost/: PcaiServiceHost.csproj  Program.cs
Notebooks/: pcai_eval_20260201_143217.ipynb  pcai_eval_20260201_143402.ipynb  pcai_eval_20260201_143437.ipynb  pcai_eval_20260201_143628.ipynb  pcai_eval_20260201_143953.ipynb  pcai_eval_20260201_144033.ipynb  pcai_eval_20260201_144111.ipynb  pcai_eval_20260201_144551.ipynb  pcai_eval_20260201_144814.ipynb
Reports/: API_SIGNATURE_REPORT.json  API_SIGNATURE_REPORT.md  ASTGREP_GLOBAL.json  ASTGREP_GLOBAL.md  AUTO_DOCS_SUMMARY.md  COVERAGE_REPORT.md  CSHARP_DOCS.json  DOC_PIPELINE_REPORT.json  DOC_PIPELINE_REPORT.md  DOC_STATUS.json  DOC_STATUS.md  HELP_GAPS_PRIORITY.md  POWERSHELL_EXPORTS.json  PSSCRIPTANALYZER.json  PSSCRIPTANALYZER.md  PS_MODULE_INDEX.json  PS_MODULE_INDEX.md  RUST_DOCS.json  SECURITY_AND_LINT_REPORT.md  TOOL_SCHEMA_REPORT.json  TOOL_SCHEMA_REPORT.md  TOOL_TEST_VECTORS.json  docker-compose-inventory.md  pcai-chat.json
Scripts/: Cleanup-RustAnalyzer.ps1  README-RustAnalyzerHealth.md  Run-CargoToolsTests.ps1  Test-CargoToolsModule.ps1  Test-RustAnalyzerHealth.ps1  generate_pcai_eval_notebook.py
Tests/: .pester.ps1  Demo-ErrorHandling.ps1  Invoke-AllTests.ps1  PesterConfiguration.psd1  README.md  Verify-NativeHardware.ps1  Verify-StructuredDiagnosis.ps1  coverage-report.ps1  get-failures.ps1  test-report.txt  test.ps1
Tools/: Generate-HelpGapsPriority.ps1  Get-BuildVersion.ps1  Initialize-CacheEnvironment.ps1  Initialize-CmakeEnvironment.ps1  Initialize-CudaEnvironment.ps1  Invoke-DocPipeline.ps1  Invoke-RustBuild.ps1  Set-CudaEnvironment.ps1  build-cuda.cmd  generate-api-signature-report.ps1  generate-auto-docs.ps1  generate-functiongemma-tool-docs.ps1  llm-router.ps1  llm-validate.ps1  normalize-help-blocks.ps1  pcai-vsock-bridge.service  pcai-vsock-bridge.sh  prepare-functiongemma-router-data.ps1  prepare-functiongemma-token-cache.ps1  run-functiongemma-eval.ps1  run-functiongemma-tests.ps1  run-psscriptanalyzer.ps1  update-doc-status.ps1  update-help-parameters.ps1  update-tool-coverage.ps1  validate-doc-accuracy.ps1
data/: functiongemma_tool_train.jsonl  functiongemma_train.jsonl
docs/: NATIVE_INFERENCE_INTEGRATION.md
rules/: doc-status.yml
(+377 files in other folders)
