[31;1m    Checking cargo-test-app v0.1.0 (C:\)[0m
[31;1m    Building [                             ] 0/1: cargo-test-app(bin)         [0m
[31;1merror: unknown start of token: \[0m
[31;1m --> src\main.rs:2:12[0m
[31;1m  |[0m
[31;1m2 |     println\!("Hello from cargo-test-app\!");[0m
[31;1m  |            ^[0m
[31;1m[0m
[31;1merror: unknown character escape: `!`[0m
[31;1m --> src\main.rs:2:42[0m
[31;1m  |[0m
[31;1m2 |     println\!("Hello from cargo-test-app\!");[0m
[31;1m  |                                          ^ unknown character escape[0m
[31;1m  |[0m
[31;1m  = help: for more information, visit <https://doc.rust-lang.org/reference/tokens.html#literals>[0m
[31;1mhelp: if you meant to write a literal backslash (perhaps escaping in a regular expression), consider a raw string literal[0m
[31;1m  |[0m
[31;1m2 |     println\!(r"Hello from cargo-test-app\!");[0m
[31;1m  |               +[0m
[31;1m[0m
[31;1merror: could not compile `cargo-test-app` (bin "cargo-test-app") due to 2 previous errors[0m
