<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>PcaiInference</RootNamespace>
    <AssemblyName>PcaiInference</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>PC-AI Team</Authors>
    <Description>C# bindings for pcai-inference Rust FFI library</Description>
    <PackageId>PcaiInference</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native DLL deployment for runtime - from bin directory -->
    <None Include="..\..\bin\Release\pcai_inference.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('..\..\bin\Release\pcai_inference.dll')" />

    <!-- Native DLL from project root bin (where build.ps1 stages it) -->
    <None Include="..\..\bin\pcai_inference.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('..\..\bin\pcai_inference.dll') AND !Exists('..\..\bin\Release\pcai_inference.dll')" />

    <!-- Native DLL from local runtimes folder (deployed by Native/build.ps1) -->
    <None Include="runtimes\win-x64\native\pcai_inference.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Condition="Exists('runtimes\win-x64\native\pcai_inference.dll')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!-- Verify DLL exists at build time -->
  <Target Name="VerifyNativeDll" BeforeTargets="Build">
    <PropertyGroup>
      <NativeDllPath>$(MSBuildThisFileDirectory)..\..\bin\Release\pcai_inference.dll</NativeDllPath>
      <AltNativeDllPath>$(CARGO_TARGET_DIR)\release\pcai_inference.dll</AltNativeDllPath>
    </PropertyGroup>
    <Warning Text="Native DLL not found at $(NativeDllPath). Build pcai-inference first: cd Deploy\pcai-inference; .\build.ps1"
             Condition="!Exists('$(NativeDllPath)') AND !Exists('$(AltNativeDllPath)')" />
  </Target>
</Project>
