[31;1m    Checking pcai_core_lib v0.1.0 (C:\Users\david\PC_AI\Native\pcai_core\pcai_core_lib)[0m
[31;1m    Building [======================>  ] 100/105: pcai_core_lib               [0m
[31;1merror[E0432]: unresolved imports `sysinfo::SystemExt`, `sysinfo::CpuExt`, `sysinfo::DiskExt`, `sysinfo::NetworkExt`, `sysinfo::ComponentExt`[0m
[31;1m --> pcai_core_lib\src\system.rs:6:23[0m
[31;1m  |[0m
[31;1m6 | use sysinfo::{System, SystemExt, CpuExt, DiskExt, NetworkExt, ComponentExt};[0m
[31;1m  |                       ^^^^^^^^^  ^^^^^^  ^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ComponentExt` in the root[0m
[31;1m  |                       |          |       |        |[0m
[31;1m  |                       |          |       |        no `NetworkExt` in the root[0m
[31;1m  |                       |          |       no `DiskExt` in the root[0m
[31;1m  |                       |          no `CpuExt` in the root[0m
[31;1m  |                       no `SystemExt` in the root[0m
[31;1m  |[0m
[31;1mhelp: a similar name exists in the module[0m
[31;1m  |[0m
[31;1m6 - use sysinfo::{System, SystemExt, CpuExt, DiskExt, NetworkExt, ComponentExt};[0m
[31;1m6 + use sysinfo::{System, System, CpuExt, DiskExt, NetworkExt, ComponentExt};[0m
[31;1m  |[0m
[31;1mhelp: a similar name exists in the module[0m
[31;1m  |[0m
[31;1m6 - use sysinfo::{System, SystemExt, CpuExt, DiskExt, NetworkExt, ComponentExt};[0m
[31;1m6 + use sysinfo::{System, SystemExt, CpuExt, DiskExt, NetworkData, ComponentExt};[0m
[31;1m  |[0m
[31;1mhelp: a similar name exists in the module[0m
[31;1m  |[0m
[31;1m6 - use sysinfo::{System, SystemExt, CpuExt, DiskExt, NetworkExt, ComponentExt};[0m
[31;1m6 + use sysinfo::{System, SystemExt, CpuExt, DiskExt, NetworkExt, Component};[0m
[31;1m  |[0m
[31;1m[0m
[31;1mwarning: unused import: `std::ffi::CStr`[0m
[31;1m --> pcai_core_lib\src\search.rs:5:5[0m
[31;1m  |[0m
[31;1m5 | use std::ffi::CStr;[0m
[31;1m  |     ^^^^^^^^^^^^^^[0m
[31;1m  |[0m
[31;1m  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default[0m
[31;1m[0m
[31;1mwarning: unused import: `PathBuf`[0m
[31;1m --> pcai_core_lib\src\search.rs:7:23[0m
[31;1m  |[0m
[31;1m7 | use std::path::{Path, PathBuf};[0m
[31;1m  |                       ^^^^^^^[0m
[31;1m[0m
[31;1mwarning: unused import: `std::sync::Arc`[0m
[31;1m --> pcai_core_lib\src\search.rs:8:5[0m
[31;1m  |[0m
[31;1m8 | use std::sync::Arc;[0m
[31;1m  |     ^^^^^^^^^^^^^^[0m
[31;1m[0m
[31;1mwarning: unused import: `std::ffi::CStr`[0m
[31;1m --> pcai_core_lib\src\hash.rs:6:5[0m
[31;1m  |[0m
[31;1m6 | use std::ffi::CStr;[0m
[31;1m  |     ^^^^^^^^^^^^^^[0m
[31;1mwarning: unused import: `std::os::raw::c_char`[0m
[31;1m --> pcai_core_lib\src\system.rs:5:5[0m
[31;1m  |[0m
[31;1m5 | use std::os::raw::c_char;[0m
[31;1m  |     ^^^^^^^^^^^^^^^^^^^^[0m
[31;1m[0m
[31;1mwarning: unused import: `crate::PcaiStatus`[0m
[31;1m  --> pcai_core_lib\src\system.rs:10:5[0m
[31;1m   |[0m
[31;1m10 | use crate::PcaiStatus;[0m
[31;1m   |     ^^^^^^^^^^^^^^^^^[0m
[31;1m[0m
[31;1merror[E0599]: no method named `disks` found for struct `sysinfo::System` in the current scope[0m
[31;1m  --> pcai_core_lib\src\system.rs:53:21[0m
[31;1m   |[0m
[31;1m53 |     let disks = sys.disks().iter().map(|d| DiskInfo {[0m
[31;1m   |                     ^^^^^ method not found in `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0282]: type annotations needed[0m
[31;1m  --> pcai_core_lib\src\system.rs:53:41[0m
[31;1m   |[0m
[31;1m53 |     let disks = sys.disks().iter().map(|d| DiskInfo {[0m
[31;1m   |                                         ^[0m
[31;1m54 |         name: d.name().to_string_lossy().into_owned(),[0m
[31;1m   |               - type must be known at this point[0m
[31;1m   |[0m
[31;1mhelp: consider giving this closure parameter an explicit type[0m
[31;1m   |[0m
[31;1m53 |     let disks = sys.disks().iter().map(|d: /* Type */| DiskInfo {[0m
[31;1m   |                                          ++++++++++++[0m
[31;1m[0m
[31;1merror[E0599]: no method named `networks` found for struct `sysinfo::System` in the current scope[0m
[31;1m  --> pcai_core_lib\src\system.rs:61:24[0m
[31;1m   |[0m
[31;1m61 |     let networks = sys.networks().iter().map(|(name, data)| NetworkInfo {[0m
[31;1m   |                        ^^^^^^^^ method not found in `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0282]: type annotations needed for `(_, _)`[0m
[31;1m  --> pcai_core_lib\src\system.rs:61:47[0m
[31;1m   |[0m
[31;1m61 |     let networks = sys.networks().iter().map(|(name, data)| NetworkInfo {[0m
[31;1m   |                                               ^^^^^^^^^^^^[0m
[31;1m62 |         interface: name.clone(),[0m
[31;1m   |                    ---- type must be known at this point[0m
[31;1m   |[0m
[31;1mhelp: consider giving this closure parameter an explicit type, where the placeholders `_` are specified[0m
[31;1m   |[0m
[31;1m61 |     let networks = sys.networks().iter().map(|(name, data): (_, _)| NetworkInfo {[0m
[31;1m   |                                                           ++++++++[0m
[31;1m[0m
[31;1merror[E0282]: type annotations needed for `({type error}, _)`[0m
[31;1m  --> pcai_core_lib\src\system.rs:61:47[0m
[31;1m   |[0m
[31;1m61 |     let networks = sys.networks().iter().map(|(name, data)| NetworkInfo {[0m
[31;1m   |                                               ^^^^^^^^^^^^[0m
[31;1m62 |         interface: name.clone(),[0m
[31;1m63 |         received_kb: data.received() / 1024,[0m
[31;1m   |                      ---- type must be known at this point[0m
[31;1m   |[0m
[31;1mhelp: consider giving this closure parameter an explicit type, where the placeholders `_` are specified[0m
[31;1m   |[0m
[31;1m61 |     let networks = sys.networks().iter().map(|(name, data): (_, _)| NetworkInfo {[0m
[31;1m   |                                                           ++++++++[0m
[31;1m[0m
[31;1merror[E0599]: no method named `components` found for struct `sysinfo::System` in the current scope[0m
[31;1m  --> pcai_core_lib\src\system.rs:67:28[0m
[31;1m   |[0m
[31;1m67 |     let temperatures = sys.components().iter().map(|c| ComponentTemp {[0m
[31;1m   |                            ^^^^^^^^^^ method not found in `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0282]: type annotations needed[0m
[31;1m  --> pcai_core_lib\src\system.rs:67:53[0m
[31;1m   |[0m
[31;1m67 |     let temperatures = sys.components().iter().map(|c| ComponentTemp {[0m
[31;1m   |                                                     ^[0m
[31;1m68 |         label: c.label().to_string(),[0m
[31;1m   |                - type must be known at this point[0m
[31;1m   |[0m
[31;1mhelp: consider giving this closure parameter an explicit type[0m
[31;1m   |[0m
[31;1m67 |     let temperatures = sys.components().iter().map(|c: /* Type */| ComponentTemp {[0m
[31;1m   |                                                      ++++++++++++[0m
[31;1m[0m
[31;1merror[E0599]: no method named `name` found for struct `sysinfo::System` in the current scope[0m
[31;1m  --> pcai_core_lib\src\system.rs:73:22[0m
[31;1m   |[0m
[31;1m73 |         os_name: sys.name().unwrap_or_default(),[0m
[31;1m   |                  ----^^^^--[0m
[31;1m   |                  |   |[0m
[31;1m   |                  |   this is an associated function, not a method[0m
[31;1m   |                  help: use associated function syntax instead: `sysinfo::System::name()`[0m
[31;1m   |[0m
[31;1m   = note: found the following associated functions; to be used as methods, functions must have a `self` parameter[0m
[31;1m   = note: the candidate is defined in an impl for the type `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0599]: no method named `os_version` found for struct `sysinfo::System` in the current scope[0m
[31;1m  --> pcai_core_lib\src\system.rs:74:25[0m
[31;1m   |[0m
[31;1m74 |         os_version: sys.os_version().unwrap_or_default(),[0m
[31;1m   |                     ----^^^^^^^^^^--[0m
[31;1m   |                     |   |[0m
[31;1m   |                     |   this is an associated function, not a method[0m
[31;1m   |                     help: use associated function syntax instead: `sysinfo::System::os_version()`[0m
[31;1m   |[0m
[31;1m   = note: found the following associated functions; to be used as methods, functions must have a `self` parameter[0m
[31;1m   = note: the candidate is defined in an impl for the type `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0599]: no method named `host_name` found for struct `sysinfo::System` in the current scope[0m
[31;1m  --> pcai_core_lib\src\system.rs:75:23[0m
[31;1m   |[0m
[31;1m75 |         hostname: sys.host_name().unwrap_or_default(),[0m
[31;1m   |                   ----^^^^^^^^^--[0m
[31;1m   |                   |   |[0m
[31;1m   |                   |   this is an associated function, not a method[0m
[31;1m   |                   help: use associated function syntax instead: `sysinfo::System::host_name()`[0m
[31;1m   |[0m
[31;1m   = note: found the following associated functions; to be used as methods, functions must have a `self` parameter[0m
[31;1m   = note: the candidate is defined in an impl for the type `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0599]: no method named `refresh_components_list` found for struct `sysinfo::System` in the current scope[0m
[31;1m   --> pcai_core_lib\src\system.rs:102:9[0m
[31;1m    |[0m
[31;1m102 |     sys.refresh_components_list();[0m
[31;1m    |         ^^^^^^^^^^^^^^^^^^^^^^^[0m
[31;1m    |[0m
[31;1mhelp: there is a method `refresh_cpu_list` with a similar name, but with different arguments[0m
[31;1m   --> T:\RustCache\cargo-home\registry\src\index.crates.io-1949cf8c6b5b557f\sysinfo-0.32.1\src\common\system.rs:216:5[0m
[31;1m    |[0m
[31;1m216 |     pub fn refresh_cpu_list(&mut self, refresh_kind: CpuRefreshKind) {[0m
[31;1m    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31;1m[0m
[31;1merror[E0599]: no method named `refresh_components` found for struct `sysinfo::System` in the current scope[0m
[31;1m   --> pcai_core_lib\src\system.rs:103:9[0m
[31;1m    |[0m
[31;1m103 |     sys.refresh_components();[0m
[31;1m    |         ^^^^^^^^^^^^^^^^^^[0m
[31;1m    |[0m
[31;1mhelp: there is a method `refresh_cpu_list` with a similar name, but with different arguments[0m
[31;1m   --> T:\RustCache\cargo-home\registry\src\index.crates.io-1949cf8c6b5b557f\sysinfo-0.32.1\src\common\system.rs:216:5[0m
[31;1m    |[0m
[31;1m216 |     pub fn refresh_cpu_list(&mut self, refresh_kind: CpuRefreshKind) {[0m
[31;1m    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31;1m[0m
[31;1merror[E0599]: no method named `global_cpu_info` found for struct `sysinfo::System` in the current scope[0m
[31;1m   --> pcai_core_lib\src\system.rs:113:24[0m
[31;1m    |[0m
[31;1m113 |     let avg_load = sys.global_cpu_info().cpu_usage();[0m
[31;1m    |                        ^^^^^^^^^^^^^^^[0m
[31;1m    |[0m
[31;1mhelp: there is a method `global_cpu_usage` with a similar name[0m
[31;1m    |[0m
[31;1m113 -     let avg_load = sys.global_cpu_info().cpu_usage();[0m
[31;1m113 +     let avg_load = sys.global_cpu_usage().cpu_usage();[0m
[31;1m    |[0m
[31;1m[0m
[31;1merror[E0599]: no method named `components` found for struct `sysinfo::System` in the current scope[0m
[31;1m   --> pcai_core_lib\src\system.rs:114:21[0m
[31;1m    |[0m
[31;1m114 |     let temps = sys.components().iter().map(|c| ComponentTemp {[0m
[31;1m    |                     ^^^^^^^^^^ method not found in `sysinfo::System`[0m
[31;1m[0m
[31;1merror[E0282]: type annotations needed[0m
[31;1m   --> pcai_core_lib\src\system.rs:114:46[0m
[31;1m    |[0m
[31;1m114 |     let temps = sys.components().iter().map(|c| ComponentTemp {[0m
[31;1m    |                                              ^[0m
[31;1m115 |         label: c.label().to_string(),[0m
[31;1m    |                - type must be known at this point[0m
[31;1m    |[0m
[31;1mhelp: consider giving this closure parameter an explicit type[0m
[31;1m    |[0m
[31;1m114 |     let temps = sys.components().iter().map(|c: /* Type */| ComponentTemp {[0m
[31;1m    |                                               ++++++++++++[0m
[31;1m[0m
[31;1mwarning: unused import: `rayon::prelude`[0m
[31;1m  --> pcai_core_lib\src\search.rs:11:5[0m
[31;1m   |[0m
[31;1m11 | use rayon::prelude::*;[0m
[31;1m   |     ^^^^^^^^^^^^^^[0m
[31;1m[0m
[31;1merror[E0382]: use of moved value: `metadata`[0m
[31;1m    --> pcai_core_lib\src\search.rs:70:38[0m
[31;1m     |[0m
[31;1m  66 |                     let metadata = entry.metadata().ok();[0m
[31;1m     |                         -------- move occurs because `metadata` has type `std::option::Option<Metadata>`, which does not implement the `Copy` trait[0m
[31;1m...[0m
[31;1m  69 |                         size: metadata.map_or(0, |m| m.len()),[0m
[31;1m     |                               -------- ---------------------- `metadata` moved due to this method call[0m
[31;1m     |                               |[0m
[31;1m     |                               help: consider calling `.as_ref()` or `.as_mut()` to borrow the type's contents[0m
[31;1m  70 |                         is_readonly: metadata.map_or(false, |m| m.permissions().readonly()),[0m
[31;1m     |                                      ^^^^^^^^ value used here after move[0m
[31;1m     |[0m
[31;1mnote: `std::option::Option::<T>::map_or` takes ownership of the receiver `self`, which moves `metadata`[0m
[31;1m    --> T:\RustCache\rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:1224:31[0m
[31;1m     |[0m
[31;1m1224 |     pub const fn map_or<U, F>(self, default: U, f: F) -> U[0m
[31;1m     |                               ^^^^[0m
[31;1mhelp: you can `clone` the value and consume it, but this might not be your desired behavior[0m
[31;1m     |[0m
[31;1m  69 |                         size: metadata.clone().map_or(0, |m| m.len()),[0m
[31;1m     |                                       ++++++++[0m
[31;1m[0m
[31;1mSome errors have detailed explanations: E0282, E0382, E0432, E0599.[0m
[31;1mFor more information about an error, try `rustc --explain E0282`.[0m
[31;1mwarning: `pcai_core_lib` (lib) generated 7 warnings[0m
[31;1merror: could not compile `pcai_core_lib` (lib) due to 17 previous errors; 7 warnings emitted[0m
