<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8 for modern performance and native AOT -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NukeNul</RootNamespace>
    <AssemblyName>NukeNul</AssemblyName>

    <!-- Enable nullable reference types for safer code -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Native AOT Publishing Configuration -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

    <!-- Platform Configuration -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Optimization Settings -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Trimming Configuration (AOT-compatible) -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Text.Json is AOT-compatible in .NET 8 -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure the Rust DLL is copied to output directory -->
    <None Include="nuker_core.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('nuker_core.dll')" />
  </ItemGroup>

</Project>
